<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1424" measuredH="660" mockupW="1400" mockupH="654">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="24" y="6" w="1400" h="654" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::TextArea" x="564" y="78" w="262" h="70" measuredW="200" measuredH="140" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>60</size>
        <text>PLAY%20US</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::TabBar" x="403" y="173" w="619" h="350" measuredW="150" measuredH="100" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Canvas" x="414" y="214" w="354" h="40" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Button" x="908" y="214" w="76" h="27" measuredW="64" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Buscar</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::ComboBox" x="790" y="214" w="90" h="-1" measuredW="73" measuredH="62" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spotify%0ASound%20Cloud%0AGrooveshark</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Canvas" x="414" y="285" w="466" h="212" measuredW="100" measuredH="70" zOrder="6" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Accordion" x="877" y="286" w="24" h="205" measuredW="150" measuredH="267" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <selectedIndex>-1</selectedIndex>
        <text>+%0A+%0A+%0A+%0A+%0A+%0A+</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Canvas" x="403" y="535" w="619" h="73" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ProgressBar" x="549" y="556" w="435" h="31" measuredW="100" measuredH="20" zOrder="9" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::MediaControls" x="415" y="554" w="-1" h="-1" measuredW="110" measuredH="36" zOrder="10" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TabBar" x="1046" y="173" w="329" h="435" measuredW="274" measuredH="100" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Lista%20de%20reproducci%F3n%20general.</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::TabBar" x="46" y="171" w="338" h="437" measuredW="286" measuredH="100" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Spotify%2C%20Sound%20Cloud%2C%20Grooveshark</text>
      </controlProperties>
    </control>
  </controls>
</mockup>