<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="12.2">
  <zoom_level>10</zoom_level>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>490</x>
      <y>250</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes> 
'&lt;&lt;Component&gt;&gt;

 Play-US</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>490</x>
      <y>430</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes> 
'&lt;&lt;Component&gt;&gt;
 Spotify</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>170</x>
      <y>260</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes> 
'&lt;&lt;Component&gt;&gt;
 SoundCloud</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>780</x>
      <y>250</y>
      <w>200</w>
      <h>110</h>
    </coordinates>
    <panel_attributes> 
'&lt;&lt;Component&gt;&gt;
 Grooveshark</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.custom.Component</type>
    <coordinates>
      <x>490</x>
      <y>70</y>
      <w>200</w>
      <h>100</h>
    </coordinates>
    <panel_attributes> 
'&lt;&lt;Component&gt;&gt;
 Twitter</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>330</x>
      <y>300</y>
      <w>190</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;[v]-(()-[^]&gt;</panel_attributes>
    <additional_attributes>170;30;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>310</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;[v]-(()-[^]&gt;</panel_attributes>
    <additional_attributes>30;30;30;130</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>560</x>
      <y>130</y>
      <w>50</w>
      <h>150</h>
    </coordinates>
    <panel_attributes>lt=&lt;[v]-(()-[^]&gt;</panel_attributes>
    <additional_attributes>30;130;30;30</additional_attributes>
  </element>
  <element>
    <type>com.umlet.element.Relation</type>
    <coordinates>
      <x>650</x>
      <y>300</y>
      <w>160</w>
      <h>50</h>
    </coordinates>
    <panel_attributes>lt=&lt;[v]-(()-[^]&gt;</panel_attributes>
    <additional_attributes>30;30;140;30</additional_attributes>
  </element>
</diagram>
